<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f2a0-ff97-4c0c-c6c5" name="El valle de los dinosaurios" revision="1" battleScribeVersion="2.03" authorName="Corocotta Bada" authorContact="corocotta10@gmail.com" authorUrl="https://lacuevazombreroloko.blogspot.com" library="false" gameSystemId="be4eb679-97dc-4876-b582-19ff87fae0fd" gameSystemRevision="401" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="5ec5-786b-d2fc-5887" name="Enjambres de la jungla" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="4e4e-d958-a369-8976" name="Sangre fría" hidden="false" targetId="fae6-f2eb-1a70-1084" type="rule"/>
        <infoLink id="5e8c-1b70-fba2-fcba" name="Tozudez" hidden="false" targetId="eeaa-5e56-bdf4-3ddb" type="rule"/>
        <infoLink id="139e-1d88-287c-956a" name="Cruzar (eleméntos acuáticos)" hidden="false" targetId="5b2e-1696-5886-2178" type="rule"/>
        <infoLink id="cf76-f0e0-77a1-2638" name="Hostigadores" hidden="false" targetId="999c-d422-6c91-46dd" type="rule"/>
        <infoLink id="9b70-11e1-5165-b32b" name="Ataques envenenados" hidden="false" targetId="9867-a512-772e-f61c" type="rule"/>
        <infoLink id="34dc-09b7-c555-d536" name="Enjambre" hidden="false" targetId="d477-174e-9843-a1b7" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b49c-9765-f946-eded" name="New CategoryLink" hidden="false" targetId="436f726523232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f263-1d6c-c031-dc82" name="Enjambres de la jungla" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12f5-3832-217c-e351" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="054d-b22a-86af-0f19" type="min"/>
          </constraints>
          <profiles>
            <profile id="30e9-28f3-1af0-7203" name="Enjambres de la jungla" hidden="false" typeId="4d6f64656c23232344415441232323" typeName="Modelo">
              <characteristics>
                <characteristic name="M" typeId="4d23232344415441232323">6</characteristic>
                <characteristic name="HA" typeId="575323232344415441232323">3</characteristic>
                <characteristic name="HP" typeId="425323232344415441232323">0</characteristic>
                <characteristic name="F" typeId="5323232344415441232323">2</characteristic>
                <characteristic name="R" typeId="5423232344415441232323">2</characteristic>
                <characteristic name="H" typeId="5723232344415441232323">4</characteristic>
                <characteristic name="I" typeId="4923232344415441232323">1</characteristic>
                <characteristic name="A" typeId="4123232344415441232323">4</characteristic>
                <characteristic name="L" typeId="4c4423232344415441232323">10</characteristic>
                <characteristic name="TSA" typeId="41726d6f75725361766523232344415441232323"/>
                <characteristic name="TSE" typeId="576172645361766523232344415441232323"/>
                <characteristic name="Tipo" typeId="5479706523232344415441232323">Enjambre</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6a23-3900-70a7-5283" name="Equipo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9356-42d0-3ae9-c7cb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3d5-3592-e6cd-9b12" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="54a0-6469-189a-6354" name="Colmillos y dientes" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="059b-a18c-eeb5-8611" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="842a-f6ec-796c-3662" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="216d-73ec-e71f-d9cb" name="Arma de mano" hidden="false" targetId="891d-c74a-2555-793e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3bac-4177-da03-22c5" name="Manada de gélidos" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="291f-64b5-53d6-1728" name="Sangre fría" hidden="false" targetId="fae6-f2eb-1a70-1084" type="rule"/>
        <infoLink id="7e8f-58e1-54a8-e0e9" name="Tozudez" hidden="false" targetId="eeaa-5e56-bdf4-3ddb" type="rule"/>
        <infoLink id="052f-866b-7bec-5415" name="Cruzar (eleméntos acuáticos)" hidden="false" targetId="5b2e-1696-5886-2178" type="rule"/>
        <infoLink id="9e9d-a78f-0ecb-d2ef" name="Hostigadores" hidden="false" targetId="999c-d422-6c91-46dd" type="rule"/>
        <infoLink id="9087-7092-4795-b23b" name="Bestia" hidden="false" targetId="0300-ed31-06b9-0c49" type="rule"/>
        <infoLink id="b207-a097-b393-0a64" name="Piel escamosa (5+)" hidden="false" targetId="b1c5-6add-797c-2d07" type="rule"/>
        <infoLink id="2396-5947-cf09-2288" name="Miedo" hidden="false" targetId="e1b7-26dc-52c2-c3a7" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0ac3-3f56-75c2-b118" name="New CategoryLink" hidden="false" targetId="436f726523232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b158-eb65-37fa-6956" name="Manada de gélidos" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd92-6594-23cc-4efb" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7f7-1c9a-0f67-d6f0" type="min"/>
          </constraints>
          <profiles>
            <profile id="6089-e755-68e4-062b" name="Gélido" hidden="false" typeId="4d6f64656c23232344415441232323" typeName="Modelo">
              <characteristics>
                <characteristic name="M" typeId="4d23232344415441232323">8</characteristic>
                <characteristic name="HA" typeId="575323232344415441232323">3</characteristic>
                <characteristic name="HP" typeId="425323232344415441232323">0</characteristic>
                <characteristic name="F" typeId="5323232344415441232323">4</characteristic>
                <characteristic name="R" typeId="5423232344415441232323">4</characteristic>
                <characteristic name="H" typeId="5723232344415441232323">1</characteristic>
                <characteristic name="I" typeId="4923232344415441232323">1</characteristic>
                <characteristic name="A" typeId="4123232344415441232323">2</characteristic>
                <characteristic name="L" typeId="4c4423232344415441232323">4</characteristic>
                <characteristic name="TSA" typeId="41726d6f75725361766523232344415441232323">5</characteristic>
                <characteristic name="TSE" typeId="576172645361766523232344415441232323"/>
                <characteristic name="Tipo" typeId="5479706523232344415441232323">Bestia</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e791-7bb0-55f3-ed04" name="Equipo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebd3-3133-4dc2-af6a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f18e-ecf0-cd09-f9b0" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a913-e9eb-fd8b-42ea" name="Garras y dientes" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d035-e5d8-2db8-5a9c" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f22b-f3dd-ded4-ff73" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="9ba6-cec0-a02c-5aae" name="Arma de mano" hidden="false" targetId="891d-c74a-2555-793e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0cdc-adbf-4c1e-4ec3" name="Grupo de mando" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="d243-6f4d-75cf-61aa" name="Gélido alfa" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f98-974f-e0f5-9dca" type="max"/>
              </constraints>
              <profiles>
                <profile id="4125-1c33-ff1e-1b5c" name="Gélido alfa" hidden="false" typeId="4d6f64656c23232344415441232323" typeName="Modelo">
                  <characteristics>
                    <characteristic name="M" typeId="4d23232344415441232323">8</characteristic>
                    <characteristic name="HA" typeId="575323232344415441232323">3</characteristic>
                    <characteristic name="HP" typeId="425323232344415441232323">0</characteristic>
                    <characteristic name="F" typeId="5323232344415441232323">4</characteristic>
                    <characteristic name="R" typeId="5423232344415441232323">4</characteristic>
                    <characteristic name="H" typeId="5723232344415441232323">1</characteristic>
                    <characteristic name="I" typeId="4923232344415441232323">1</characteristic>
                    <characteristic name="A" typeId="4123232344415441232323">3</characteristic>
                    <characteristic name="L" typeId="4c4423232344415441232323">5</characteristic>
                    <characteristic name="TSA" typeId="41726d6f75725361766523232344415441232323">5</characteristic>
                    <characteristic name="TSE" typeId="576172645361766523232344415441232323"/>
                    <characteristic name="Tipo" typeId="5479706523232344415441232323">Bestia</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2594-a15d-f514-7c64" name="Manada de gélidos cornudos" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2c1b-ade0-d40c-aa76" name="Sangre fría" hidden="false" targetId="fae6-f2eb-1a70-1084" type="rule"/>
        <infoLink id="0356-d264-3d19-607f" name="Tozudez" hidden="false" targetId="eeaa-5e56-bdf4-3ddb" type="rule"/>
        <infoLink id="0fb3-1709-1130-b4a3" name="Cruzar (eleméntos acuáticos)" hidden="false" targetId="5b2e-1696-5886-2178" type="rule"/>
        <infoLink id="f9da-5347-6068-61f1" name="Hostigadores" hidden="false" targetId="999c-d422-6c91-46dd" type="rule"/>
        <infoLink id="e70f-af5c-d0bf-7e8d" name="Bestia" hidden="false" targetId="0300-ed31-06b9-0c49" type="rule"/>
        <infoLink id="a84c-272b-44f9-9524" name="Piel escamosa (5+)" hidden="false" targetId="b1c5-6add-797c-2d07" type="rule"/>
        <infoLink id="72d2-20fc-f324-b5d8" name="Impactos por carga (1)" hidden="false" targetId="8de0-8a91-edee-076e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4692-bef0-d92c-9dfe" name="New CategoryLink" hidden="false" targetId="436f726523232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0fb8-3390-fcac-faae" name="Manada de gélidos cornudos" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6368-d68e-9e24-6fff" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea18-d77b-7f65-1087" type="min"/>
          </constraints>
          <profiles>
            <profile id="b6bc-660e-554a-5e47" name="Gélido cornudo" hidden="false" typeId="4d6f64656c23232344415441232323" typeName="Modelo">
              <characteristics>
                <characteristic name="M" typeId="4d23232344415441232323">8</characteristic>
                <characteristic name="HA" typeId="575323232344415441232323">3</characteristic>
                <characteristic name="HP" typeId="425323232344415441232323">0</characteristic>
                <characteristic name="F" typeId="5323232344415441232323">4</characteristic>
                <characteristic name="R" typeId="5423232344415441232323">3</characteristic>
                <characteristic name="H" typeId="5723232344415441232323">1</characteristic>
                <characteristic name="I" typeId="4923232344415441232323">3</characteristic>
                <characteristic name="A" typeId="4123232344415441232323">1</characteristic>
                <characteristic name="L" typeId="4c4423232344415441232323">5</characteristic>
                <characteristic name="TSA" typeId="41726d6f75725361766523232344415441232323">5</characteristic>
                <characteristic name="TSE" typeId="576172645361766523232344415441232323"/>
                <characteristic name="Tipo" typeId="5479706523232344415441232323">Bestia</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ef03-bc69-3e2e-8a16" name="Equipo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e888-3bdf-ad29-28c0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf78-6a89-3652-e83a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="16f2-137f-5e03-5301" name="Garras y dientes" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3874-a716-5531-7722" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d874-a0b3-02e9-58af" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="f8e7-a5f8-ffdc-b00c" name="Arma de mano" hidden="false" targetId="891d-c74a-2555-793e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7144-14c7-2039-4263" name="Grupo de mando" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="acc0-2bb2-baa3-894d" name="Gélido cornudo alfa" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f54f-188e-34b9-b56d" type="max"/>
              </constraints>
              <profiles>
                <profile id="caa7-4bd9-2efa-e984" name="Gélido cornudo alfa" hidden="false" typeId="4d6f64656c23232344415441232323" typeName="Modelo">
                  <characteristics>
                    <characteristic name="M" typeId="4d23232344415441232323">8</characteristic>
                    <characteristic name="HA" typeId="575323232344415441232323">3</characteristic>
                    <characteristic name="HP" typeId="425323232344415441232323">0</characteristic>
                    <characteristic name="F" typeId="5323232344415441232323">4</characteristic>
                    <characteristic name="R" typeId="5423232344415441232323">3</characteristic>
                    <characteristic name="H" typeId="5723232344415441232323">1</characteristic>
                    <characteristic name="I" typeId="4923232344415441232323">3</characteristic>
                    <characteristic name="A" typeId="4123232344415441232323">2</characteristic>
                    <characteristic name="L" typeId="4c4423232344415441232323">6</characteristic>
                    <characteristic name="TSA" typeId="41726d6f75725361766523232344415441232323">5</characteristic>
                    <characteristic name="TSE" typeId="576172645361766523232344415441232323"/>
                    <characteristic name="Tipo" typeId="5479706523232344415441232323">Bestia</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a77-1325-66c1-d7e7" name="Terradones" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="28f3-c716-ce1e-f581" value="3.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="170b-06ad-215f-f891" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28f3-c716-ce1e-f581" type="max"/>
      </constraints>
      <rules>
        <rule id="2359-f623-0e81-504d" name="Descarga en vuelo" hidden="false">
          <description>Esta habilidad puede usarse una vez por batalla, durante cualquiera de tus fases de movimiento. Selecciona una unidad enemiga sobre la que se moviesen los Terradones durante su movimiento: cada Terradón dejará caer sobre la unidad una pesada roca. Cada Terradón causará un impacto automático de F5 con la regla especial Heridas Múltiples (1D3) sobre la unidad enemiga.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="e011-e1c4-8631-662a" name="Sangre fría" hidden="false" targetId="fae6-f2eb-1a70-1084" type="rule"/>
        <infoLink id="90e7-daa2-5b1e-49f6" name="Tozudez" hidden="false" targetId="eeaa-5e56-bdf4-3ddb" type="rule"/>
        <infoLink id="d1ac-993d-07b5-043d" name="Hostigadores" hidden="false" targetId="999c-d422-6c91-46dd" type="rule"/>
        <infoLink id="54eb-a697-733e-5a49" name="Bestia monstruosa" hidden="false" targetId="2e1e-da3a-8081-991c" type="rule"/>
        <infoLink id="0ebe-efa3-8265-3816" name="Volar" hidden="false" targetId="670e-1a23-b1e1-6e6f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="61bc-9cbc-55d0-cd8f" name="New CategoryLink" hidden="false" targetId="5370656369616c23232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5cb6-025d-5e29-6f17" name="Terradones" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd16-0191-854c-a247" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f92-8fa4-1f1d-301d" type="min"/>
          </constraints>
          <profiles>
            <profile id="0109-5008-26b7-5ae1" name="Terradón" hidden="false" typeId="4d6f64656c23232344415441232323" typeName="Modelo">
              <characteristics>
                <characteristic name="M" typeId="4d23232344415441232323">1</characteristic>
                <characteristic name="HA" typeId="575323232344415441232323">3</characteristic>
                <characteristic name="HP" typeId="425323232344415441232323">0</characteristic>
                <characteristic name="F" typeId="5323232344415441232323">4</characteristic>
                <characteristic name="R" typeId="5423232344415441232323">3</characteristic>
                <characteristic name="H" typeId="5723232344415441232323">2</characteristic>
                <characteristic name="I" typeId="4923232344415441232323">4</characteristic>
                <characteristic name="A" typeId="4123232344415441232323">2</characteristic>
                <characteristic name="L" typeId="4c4423232344415441232323">5</characteristic>
                <characteristic name="TSA" typeId="41726d6f75725361766523232344415441232323"/>
                <characteristic name="TSE" typeId="576172645361766523232344415441232323"/>
                <characteristic name="Tipo" typeId="5479706523232344415441232323">Bestia monstruosa</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="21.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6eed-6933-d2cd-f2ab" name="Equipo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf0d-d7f1-cd69-f25a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3032-35c5-8eed-f544" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7d82-e3ee-1f7e-6e16" name="Garras" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7f1-f4ec-854f-d693" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d463-5197-2dc1-482c" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="5fdd-cdc7-2b69-29bf" name="Arma de mano" hidden="false" targetId="891d-c74a-2555-793e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a73-1e5e-61b8-76ef" name="Bastiodón" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="e218-f6d1-c166-844d" value="3.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="170b-06ad-215f-f891" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e218-f6d1-c166-844d" type="max"/>
      </constraints>
      <rules>
        <rule id="39ae-90a5-0c30-42cf" name="Cola maza Bastiodón" hidden="false">
          <description>El ataque adicional del Bastiodón tiene la regla especial Heridas múltiples (1D3) y se resuelve con +1 Fuerza.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="d238-4f09-818d-6770" name="Sangre fría" hidden="false" targetId="fae6-f2eb-1a70-1084" type="rule"/>
        <infoLink id="c34a-7b6f-5511-73db" name="Tozudez" hidden="false" targetId="eeaa-5e56-bdf4-3ddb" type="rule"/>
        <infoLink id="4a81-64b1-9089-3c47" name="Piel escamosa (2+)" hidden="false" targetId="4c17-1353-fcdd-fe40" type="rule"/>
        <infoLink id="52d4-ff78-103c-707d" name="Monstruo" hidden="false" targetId="0518-1c98-54e1-371d" type="rule"/>
        <infoLink id="e53c-8bae-ba07-406e" name="Cruzar (eleméntos acuáticos)" hidden="false" targetId="5b2e-1696-5886-2178" type="rule"/>
        <infoLink id="aa4a-eba2-0675-477c" name="Impactos por carga (1D3)" hidden="false" targetId="97de-652c-df54-f43b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8a56-bca0-43c1-c37d" name="New CategoryLink" hidden="false" targetId="5370656369616c23232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dc8c-65e8-5e5f-91b8" name="Bastiodón" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3573-cabe-379d-845d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="627b-bc62-2ebb-0e0a" type="min"/>
          </constraints>
          <profiles>
            <profile id="6569-f5f1-6998-026d" name="Bastiodón" hidden="false" typeId="4d6f64656c23232344415441232323" typeName="Modelo">
              <characteristics>
                <characteristic name="M" typeId="4d23232344415441232323">6</characteristic>
                <characteristic name="HA" typeId="575323232344415441232323">2</characteristic>
                <characteristic name="HP" typeId="425323232344415441232323">0</characteristic>
                <characteristic name="F" typeId="5323232344415441232323">5</characteristic>
                <characteristic name="R" typeId="5423232344415441232323">6</characteristic>
                <characteristic name="H" typeId="5723232344415441232323">5</characteristic>
                <characteristic name="I" typeId="4923232344415441232323">1</characteristic>
                <characteristic name="A" typeId="4123232344415441232323">3+1</characteristic>
                <characteristic name="L" typeId="4c4423232344415441232323">7</characteristic>
                <characteristic name="TSA" typeId="41726d6f75725361766523232344415441232323">2</characteristic>
                <characteristic name="TSE" typeId="576172645361766523232344415441232323"/>
                <characteristic name="Tipo" typeId="5479706523232344415441232323">Monstruo</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="155.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4310-e91e-c608-cc6b" name="Equipo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3821-9d27-cc3a-bfc4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af76-9188-aa7e-6393" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="809d-551e-84cc-b4b5" name="Garras y dientes" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f76-d296-2bd4-95b3" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a039-2893-8bb0-0408" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="5cb9-48ee-4272-8463" name="Arma de mano" hidden="false" targetId="891d-c74a-2555-793e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="be1e-1d8b-ef53-4366" name="Estegadón" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="abf9-f189-c376-77a2" value="3.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="170b-06ad-215f-f891" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abf9-f189-c376-77a2" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e0c3-edf1-15d1-c345" name="Sangre fría" hidden="false" targetId="fae6-f2eb-1a70-1084" type="rule"/>
        <infoLink id="6726-6b07-3290-39a8" name="Tozudez" hidden="false" targetId="eeaa-5e56-bdf4-3ddb" type="rule"/>
        <infoLink id="2760-5385-8f4d-ca73" name="Piel escamosa (3+)" hidden="false" targetId="f3fe-4c6e-197e-832f" type="rule"/>
        <infoLink id="4af3-fc8a-0520-48cb" name="Monstruo" hidden="false" targetId="0518-1c98-54e1-371d" type="rule"/>
        <infoLink id="1d15-3e8e-6823-182f" name="Cruzar (eleméntos acuáticos)" hidden="false" targetId="5b2e-1696-5886-2178" type="rule"/>
        <infoLink id="f75f-323e-fddd-c8f0" name="Impactos por carga (1D6)" hidden="false" targetId="bdc4-4c8b-a303-ec51" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="daf7-39a5-6295-85a2" name="New CategoryLink" hidden="false" targetId="5370656369616c23232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="04b7-2ce5-bf80-9e46" name="Estegadón" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3535-44e8-8f00-797b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c45-9b94-df1e-6fc3" type="min"/>
          </constraints>
          <profiles>
            <profile id="0138-18fb-bc7e-1bbb" name="Estegadón" hidden="false" typeId="4d6f64656c23232344415441232323" typeName="Modelo">
              <characteristics>
                <characteristic name="M" typeId="4d23232344415441232323">6</characteristic>
                <characteristic name="HA" typeId="575323232344415441232323">3</characteristic>
                <characteristic name="HP" typeId="425323232344415441232323">0</characteristic>
                <characteristic name="F" typeId="5323232344415441232323">6</characteristic>
                <characteristic name="R" typeId="5423232344415441232323">6</characteristic>
                <characteristic name="H" typeId="5723232344415441232323">6</characteristic>
                <characteristic name="I" typeId="4923232344415441232323">2</characteristic>
                <characteristic name="A" typeId="4123232344415441232323">4</characteristic>
                <characteristic name="L" typeId="4c4423232344415441232323">7</characteristic>
                <characteristic name="TSA" typeId="41726d6f75725361766523232344415441232323">3</characteristic>
                <characteristic name="TSE" typeId="576172645361766523232344415441232323"/>
                <characteristic name="Tipo" typeId="5479706523232344415441232323">Monstruo</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="210.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a81f-0598-a62f-7b75" name="Equipo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c66e-6b86-14a7-8e22" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e94f-f996-f89f-8d41" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="33bf-53f4-e142-549a" name="Garras y dientes" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac78-1459-38c3-5009" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31e3-309e-c2f9-5c51" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="f768-e70d-8f83-6894" name="Arma de mano" hidden="false" targetId="891d-c74a-2555-793e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7127-95b3-b064-7b6e" name="Razordones" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="3422-41d9-d309-a8b8" value="3.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="170b-06ad-215f-f891" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3422-41d9-d309-a8b8" type="max"/>
      </constraints>
      <rules>
        <rule id="9b49-3dd2-ab6d-1014" name="Descargad de púas" hidden="false">
          <description>El Razordón puede disparar sus púas durante la fase de disparo. Este ataque tiene un alcance de 18”. Tira el dado de artillería para determinar el número de impactos automáticos que causa el Razordón. Los impactos se resolverán con Fuerza 4. Si obtienes un resultado de problemas, simplemente no causa impactos, no es necesario tirar en ninguna tabla de problemas. El Razordón puede Aguantar y Disparar con la Descarga de púas, en cuyo caso los impactos obtendrán la regla especial Poder de Penetración.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="df5d-e07c-ecf9-d685" name="Sangre fría" hidden="false" targetId="fae6-f2eb-1a70-1084" type="rule"/>
        <infoLink id="904f-4d21-62c4-3093" name="Tozudez" hidden="false" targetId="eeaa-5e56-bdf4-3ddb" type="rule"/>
        <infoLink id="88ff-02cb-c7b6-5433" name="Piel escamosa (5+)" hidden="false" targetId="b1c5-6add-797c-2d07" type="rule"/>
        <infoLink id="823f-28d4-b39f-82db" name="Bestia monstruosa" hidden="false" targetId="2e1e-da3a-8081-991c" type="rule"/>
        <infoLink id="06ba-fbc3-5993-2a9d" name="Cruzar (eleméntos acuáticos)" hidden="false" targetId="5b2e-1696-5886-2178" type="rule"/>
        <infoLink id="26cc-7e97-f3a8-6897" name="Miedo" hidden="false" targetId="e1b7-26dc-52c2-c3a7" type="rule"/>
        <infoLink id="9505-5c48-2068-3a3c" name="Hostigadores" hidden="false" targetId="999c-d422-6c91-46dd" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bef2-3c3e-ac19-9d9b" name="New CategoryLink" hidden="false" targetId="5370656369616c23232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="75c8-90b5-2093-ffbc" name="Razordones" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0fc-e679-a8a0-37e1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cdd-d51b-28cc-7787" type="min"/>
          </constraints>
          <profiles>
            <profile id="b606-71dc-f110-246c" name="Razordón" hidden="false" typeId="4d6f64656c23232344415441232323" typeName="Modelo">
              <characteristics>
                <characteristic name="M" typeId="4d23232344415441232323">6</characteristic>
                <characteristic name="HA" typeId="575323232344415441232323">3</characteristic>
                <characteristic name="HP" typeId="425323232344415441232323">0</characteristic>
                <characteristic name="F" typeId="5323232344415441232323">5</characteristic>
                <characteristic name="R" typeId="5423232344415441232323">4</characteristic>
                <characteristic name="H" typeId="5723232344415441232323">3</characteristic>
                <characteristic name="I" typeId="4923232344415441232323">3</characteristic>
                <characteristic name="A" typeId="4123232344415441232323">2</characteristic>
                <characteristic name="L" typeId="4c4423232344415441232323">4</characteristic>
                <characteristic name="TSA" typeId="41726d6f75725361766523232344415441232323">5</characteristic>
                <characteristic name="TSE" typeId="576172645361766523232344415441232323"/>
                <characteristic name="Tipo" typeId="5479706523232344415441232323">Bestia monstruosa</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="40.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2afb-18ce-330b-cc98" name="Equipo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e201-bcf0-4b38-d0f8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18b7-7da4-f4a1-4e14" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f503-00f0-9807-ad57" name="Garras y dientes" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="243b-6125-12e6-d45e" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1bdf-6b7b-683d-aeda" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="69b3-60ea-e87e-592e" name="Arma de mano" hidden="false" targetId="891d-c74a-2555-793e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="acdd-65fe-4635-39ab" name="Salamandras" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="be1e-54ed-dd25-35a8" value="3.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="170b-06ad-215f-f891" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be1e-54ed-dd25-35a8" type="max"/>
      </constraints>
      <rules>
        <rule id="027d-22ef-9f41-d790" name="Escupir fuego" hidden="false">
          <description>La Salamandra puede disparar como una Catapulta con un alcance de 0-24”, Fuerza 2 y la regla especial Ataques Flamígeros. Los impactos de este disparo no permiten tirada de salvación por armadura. El impacto central se resolverá del mismo modo pero con Fuerza 4. Si obtienes un resultado de problemas, la salamandra simplemente no dispara ese turno, no es necesario que tires en ninguna tabla de problemas.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="dbe4-c1f3-21ff-8afc" name="Sangre fría" hidden="false" targetId="fae6-f2eb-1a70-1084" type="rule"/>
        <infoLink id="f918-9c4e-135e-8c96" name="Tozudez" hidden="false" targetId="eeaa-5e56-bdf4-3ddb" type="rule"/>
        <infoLink id="aaea-0498-19db-da13" name="Piel escamosa (5+)" hidden="false" targetId="b1c5-6add-797c-2d07" type="rule"/>
        <infoLink id="3e53-47bf-86de-2140" name="Bestia monstruosa" hidden="false" targetId="2e1e-da3a-8081-991c" type="rule"/>
        <infoLink id="c8d3-2f34-97c8-ef67" name="Cruzar (eleméntos acuáticos)" hidden="false" targetId="5b2e-1696-5886-2178" type="rule"/>
        <infoLink id="30cc-8863-250e-5994" name="Miedo" hidden="false" targetId="e1b7-26dc-52c2-c3a7" type="rule"/>
        <infoLink id="c647-3a6d-a2fa-2bcd" name="Hostigadores" hidden="false" targetId="999c-d422-6c91-46dd" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="da4b-d7a1-4921-44eb" name="New CategoryLink" hidden="false" targetId="5370656369616c23232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ec4a-16ec-ff73-313c" name="Salamandras" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2437-7366-0751-9228" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="561c-7b4e-990e-3443" type="min"/>
          </constraints>
          <profiles>
            <profile id="10af-549a-baae-da64" name="Salamandra" hidden="false" typeId="4d6f64656c23232344415441232323" typeName="Modelo">
              <characteristics>
                <characteristic name="M" typeId="4d23232344415441232323">6</characteristic>
                <characteristic name="HA" typeId="575323232344415441232323">3</characteristic>
                <characteristic name="HP" typeId="425323232344415441232323">0</characteristic>
                <characteristic name="F" typeId="5323232344415441232323">5</characteristic>
                <characteristic name="R" typeId="5423232344415441232323">4</characteristic>
                <characteristic name="H" typeId="5723232344415441232323">3</characteristic>
                <characteristic name="I" typeId="4923232344415441232323">3</characteristic>
                <characteristic name="A" typeId="4123232344415441232323">2</characteristic>
                <characteristic name="L" typeId="4c4423232344415441232323">4</characteristic>
                <characteristic name="TSA" typeId="41726d6f75725361766523232344415441232323">5</characteristic>
                <characteristic name="TSE" typeId="576172645361766523232344415441232323"/>
                <characteristic name="Tipo" typeId="5479706523232344415441232323">Bestia monstruosa</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="40.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b4b8-39cb-0fed-2b37" name="Equipo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="262e-4e89-f5d0-fa14" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d368-1e56-d16e-6b67" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f94c-6994-82cb-8387" name="Garras y dientes" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bef8-f321-9d1f-43d8" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee4b-bcbb-96f5-08fa" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="4384-4eca-1161-cc5c" name="Arma de mano" hidden="false" targetId="891d-c74a-2555-793e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4ee7-3cb0-dfb2-6f06" name="Destripadáctilos" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="abc5-2a2b-125e-bff8" value="3.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="170b-06ad-215f-f891" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abc5-2a2b-125e-bff8" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a2af-83cc-85ca-b48d" name="Sangre fría" hidden="false" targetId="fae6-f2eb-1a70-1084" type="rule"/>
        <infoLink id="575c-981e-74da-2168" name="Tozudez" hidden="false" targetId="eeaa-5e56-bdf4-3ddb" type="rule"/>
        <infoLink id="b9e7-0ea2-db89-5835" name="Furia asesina" hidden="false" targetId="145c-6914-de8b-e9cc" type="rule"/>
        <infoLink id="0822-43e0-c92c-7391" name="Bestia monstruosa" hidden="false" targetId="2e1e-da3a-8081-991c" type="rule"/>
        <infoLink id="b285-6af1-1f1e-0a74" name="Miedo" hidden="false" targetId="e1b7-26dc-52c2-c3a7" type="rule"/>
        <infoLink id="a734-b7ad-c9cb-ef61" name="Hostigadores" hidden="false" targetId="999c-d422-6c91-46dd" type="rule"/>
        <infoLink id="c6a9-3b50-8684-fa58" name="Poder de penetración" hidden="false" targetId="29d3-6624-40c6-885f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ceee-a63f-66a3-ecd8" name="New CategoryLink" hidden="false" targetId="5370656369616c23232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8361-f084-ae9d-29a8" name="Destripadáctilos" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ba9-9a24-9129-aa2b" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8023-37a4-5686-972e" type="min"/>
          </constraints>
          <profiles>
            <profile id="88df-8beb-4ec9-76ba" name="Destripadáctilo" hidden="false" typeId="4d6f64656c23232344415441232323" typeName="Modelo">
              <characteristics>
                <characteristic name="M" typeId="4d23232344415441232323">1</characteristic>
                <characteristic name="HA" typeId="575323232344415441232323">4</characteristic>
                <characteristic name="HP" typeId="425323232344415441232323">0</characteristic>
                <characteristic name="F" typeId="5323232344415441232323">4</characteristic>
                <characteristic name="R" typeId="5423232344415441232323">4</characteristic>
                <characteristic name="H" typeId="5723232344415441232323">3</characteristic>
                <characteristic name="I" typeId="4923232344415441232323">4</characteristic>
                <characteristic name="A" typeId="4123232344415441232323">2</characteristic>
                <characteristic name="L" typeId="4c4423232344415441232323">6</characteristic>
                <characteristic name="TSA" typeId="41726d6f75725361766523232344415441232323"/>
                <characteristic name="TSE" typeId="576172645361766523232344415441232323"/>
                <characteristic name="Tipo" typeId="5479706523232344415441232323">Bestia monstruosa</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="27.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fae6-f4cb-91a8-cb6b" name="Equipo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b4e-724f-cb9f-1791" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e86-5677-1aa8-6cb3" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="382b-b097-db93-755d" name="Garras y dientes" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5281-3a58-d17e-7183" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96be-2963-d6f0-8cd1" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="fe9a-a15d-e468-9ccf" name="Arma de mano" hidden="false" targetId="891d-c74a-2555-793e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bdec-eb32-3ed3-49be" name="Estegadón anciano" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="f3f8-86f9-e23a-8e20" value="2.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="170b-06ad-215f-f891" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3f8-86f9-e23a-8e20" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1aac-f64d-fe52-7a78" name="Sangre fría" hidden="false" targetId="fae6-f2eb-1a70-1084" type="rule"/>
        <infoLink id="5451-1300-1165-2cca" name="Tozudez" hidden="false" targetId="eeaa-5e56-bdf4-3ddb" type="rule"/>
        <infoLink id="921b-0ae1-ddf4-28f7" name="Piel escamosa (2+)" hidden="false" targetId="4c17-1353-fcdd-fe40" type="rule"/>
        <infoLink id="22ff-8035-1022-c046" name="Monstruo" hidden="false" targetId="0518-1c98-54e1-371d" type="rule"/>
        <infoLink id="0e72-2852-8087-0c01" name="Cruzar (eleméntos acuáticos)" hidden="false" targetId="5b2e-1696-5886-2178" type="rule"/>
        <infoLink id="639c-84f2-998f-23a4" name="Impactos por carga (1D6+1)" hidden="false" targetId="78cb-a25e-39e5-1f51" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2530-8bfd-a6a4-12e7" name="New CategoryLink" hidden="false" targetId="5261726523232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dd93-d442-7abe-c3e8" name="Estegadón anciano" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62ff-99ad-c54d-b450" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24ce-ea7b-3ea8-2727" type="min"/>
          </constraints>
          <profiles>
            <profile id="d8ef-de4e-b365-a934" name="Estegadón anciano" hidden="false" typeId="4d6f64656c23232344415441232323" typeName="Modelo">
              <characteristics>
                <characteristic name="M" typeId="4d23232344415441232323">6</characteristic>
                <characteristic name="HA" typeId="575323232344415441232323">4</characteristic>
                <characteristic name="HP" typeId="425323232344415441232323">0</characteristic>
                <characteristic name="F" typeId="5323232344415441232323">6</characteristic>
                <characteristic name="R" typeId="5423232344415441232323">6</characteristic>
                <characteristic name="H" typeId="5723232344415441232323">6</characteristic>
                <characteristic name="I" typeId="4923232344415441232323">1</characteristic>
                <characteristic name="A" typeId="4123232344415441232323">4</characteristic>
                <characteristic name="L" typeId="4c4423232344415441232323">8</characteristic>
                <characteristic name="TSA" typeId="41726d6f75725361766523232344415441232323">2</characteristic>
                <characteristic name="TSE" typeId="576172645361766523232344415441232323"/>
                <characteristic name="Tipo" typeId="5479706523232344415441232323">Monstruo</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="230.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ee41-f657-3777-aa7c" name="Equipo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a45c-e8ce-59e2-dd13" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="611f-3aad-45f4-8e97" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9bf2-4fad-8e4e-e402" name="Garras y dientes" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fec-d25f-63f7-d9f8" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1c7-0d24-048e-c6d9" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="c6cc-b521-e31c-af1f" name="Arma de mano" hidden="false" targetId="891d-c74a-2555-793e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e6a4-3924-851a-7433" name="Troglodón" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="f994-80ba-b8fa-e42a" value="2.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="170b-06ad-215f-f891" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f994-80ba-b8fa-e42a" type="max"/>
      </constraints>
      <rules>
        <rule id="0299-3921-bca5-74e7" name="Escupir veneno" hidden="false">
          <description>Un troglodón puede disparar como una Catapulta con un alcance de 0-24”, Fuerza 3 y la regla especial Ataques Flamígeros. Los impactos de este disparo no permiten tirada de salvación por armadura. El impacto central se resolverá del mismo modo pero con Fuerza 5. Si obtienes un resultado de problemas, en lugar de tirar en la tabla, simplemente el disparo no tendrá efecto. El Troglodón puede escupir veneno si mueve, pero no si marcha</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="9707-12d3-0f85-90f1" name="Sangre fría" hidden="false" targetId="fae6-f2eb-1a70-1084" type="rule"/>
        <infoLink id="8849-29e5-95ee-f15c" name="Tozudez" hidden="false" targetId="eeaa-5e56-bdf4-3ddb" type="rule"/>
        <infoLink id="b2f1-011f-c0dd-96f5" name="Piel escamosa (4+)" hidden="false" targetId="478f-4519-03d3-5004" type="rule"/>
        <infoLink id="e1b6-53ad-93d0-6496" name="Monstruo" hidden="false" targetId="0518-1c98-54e1-371d" type="rule"/>
        <infoLink id="f6d4-ea18-1922-5f8e" name="Cruzar (eleméntos acuáticos)" hidden="false" targetId="5b2e-1696-5886-2178" type="rule"/>
        <infoLink id="b847-2418-388b-366c" name="Ataques envenenados" hidden="false" targetId="9867-a512-772e-f61c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a07a-28cd-bc5d-09c5" name="New CategoryLink" hidden="false" targetId="5261726523232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5de5-4676-369a-d4a7" name="Troglodón" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63bb-32a1-d1d1-ca4b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7301-85e7-cf15-190d" type="min"/>
          </constraints>
          <profiles>
            <profile id="d110-87a4-26c9-2e61" name="Troglodón" hidden="false" typeId="4d6f64656c23232344415441232323" typeName="Modelo">
              <characteristics>
                <characteristic name="M" typeId="4d23232344415441232323">7</characteristic>
                <characteristic name="HA" typeId="575323232344415441232323">3</characteristic>
                <characteristic name="HP" typeId="425323232344415441232323">4</characteristic>
                <characteristic name="F" typeId="5323232344415441232323">6</characteristic>
                <characteristic name="R" typeId="5423232344415441232323">5</characteristic>
                <characteristic name="H" typeId="5723232344415441232323">5</characteristic>
                <characteristic name="I" typeId="4923232344415441232323">3</characteristic>
                <characteristic name="A" typeId="4123232344415441232323">4</characteristic>
                <characteristic name="L" typeId="4c4423232344415441232323">7</characteristic>
                <characteristic name="TSA" typeId="41726d6f75725361766523232344415441232323">4</characteristic>
                <characteristic name="TSE" typeId="576172645361766523232344415441232323"/>
                <characteristic name="Tipo" typeId="5479706523232344415441232323">Monstruo</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="220.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d46f-4807-1ce8-f7de" name="Equipo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d71-1695-8832-ca07" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb95-a22b-7d86-d8ee" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8525-da95-3a6b-48f0" name="Garras y dientes" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32aa-f4b8-c3b3-4190" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1554-7dbf-3312-8116" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="b510-117b-2123-50ae" name="Arma de mano" hidden="false" targetId="891d-c74a-2555-793e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1207-f311-bc13-91c3" name="Carnosaurio" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="f4d5-ffcf-7847-2a61" value="2.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="170b-06ad-215f-f891" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4d5-ffcf-7847-2a61" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1afc-400a-45fc-dba0" name="Sangre fría" hidden="false" targetId="fae6-f2eb-1a70-1084" type="rule"/>
        <infoLink id="8ed0-4b5f-0225-1afd" name="Tozudez" hidden="false" targetId="eeaa-5e56-bdf4-3ddb" type="rule"/>
        <infoLink id="8bc0-2ab4-7823-4cb1" name="Piel escamosa (4+)" hidden="false" targetId="478f-4519-03d3-5004" type="rule"/>
        <infoLink id="6f66-3916-c643-f0c9" name="Monstruo" hidden="false" targetId="0518-1c98-54e1-371d" type="rule"/>
        <infoLink id="f224-7e8f-db20-01a6" name="Cruzar (eleméntos acuáticos)" hidden="false" targetId="5b2e-1696-5886-2178" type="rule"/>
        <infoLink id="8184-1724-314a-95fe" name="Heridas múltiples (1D3)" hidden="false" targetId="efc4-703c-5d20-0686" type="rule"/>
        <infoLink id="7bba-808b-78e7-2b86" name="Furia asesina" hidden="false" targetId="145c-6914-de8b-e9cc" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9772-49fe-8657-a73f" name="New CategoryLink" hidden="false" targetId="5261726523232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9bbc-d9fd-98be-a1c2" name="Carnosaurio" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e62f-f341-2000-3fb6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0bd9-2554-6e98-2880" type="min"/>
          </constraints>
          <profiles>
            <profile id="93e3-1c65-396f-8c68" name="Carnosaurio" hidden="false" typeId="4d6f64656c23232344415441232323" typeName="Modelo">
              <characteristics>
                <characteristic name="M" typeId="4d23232344415441232323">7</characteristic>
                <characteristic name="HA" typeId="575323232344415441232323">4</characteristic>
                <characteristic name="HP" typeId="425323232344415441232323">0</characteristic>
                <characteristic name="F" typeId="5323232344415441232323">7</characteristic>
                <characteristic name="R" typeId="5423232344415441232323">6</characteristic>
                <characteristic name="H" typeId="5723232344415441232323">5</characteristic>
                <characteristic name="I" typeId="4923232344415441232323">2</characteristic>
                <characteristic name="A" typeId="4123232344415441232323">4</characteristic>
                <characteristic name="L" typeId="4c4423232344415441232323">7</characteristic>
                <characteristic name="TSA" typeId="41726d6f75725361766523232344415441232323">4</characteristic>
                <characteristic name="TSE" typeId="576172645361766523232344415441232323"/>
                <characteristic name="Tipo" typeId="5479706523232344415441232323">Monstruo</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="245.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3631-5eef-1d84-5285" name="Equipo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9ec-a56a-addc-bc76" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa63-706c-2297-a3d6" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="47a5-2452-79c1-9f9d" name="Garras y dientes" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c00-1135-cbdc-9f0f" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62a1-a80c-555a-7bd8" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="3bde-835c-db48-0091" name="Arma de mano" hidden="false" targetId="891d-c74a-2555-793e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="851d-a720-ede9-8a52" name="Gran wyrm" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="1a39-136b-55a6-5939" value="2.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="170b-06ad-215f-f891" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a39-136b-55a6-5939" type="max"/>
      </constraints>
      <rules>
        <rule id="95c5-ae1b-dcd1-46cd" name="Aguijón Gran wyrm" hidden="false">
          <description>El ataque adicional tiene la regla especial Heridas múltiples 1D6.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="af1a-2a43-ef61-3c0c" name="Sangre fría" hidden="false" targetId="fae6-f2eb-1a70-1084" type="rule"/>
        <infoLink id="a055-79eb-babf-8557" name="Tozudez" hidden="false" targetId="eeaa-5e56-bdf4-3ddb" type="rule"/>
        <infoLink id="9bd6-618a-11f5-dea2" name="Piel escamosa (4+)" hidden="false" targetId="478f-4519-03d3-5004" type="rule"/>
        <infoLink id="96d3-c237-d18c-0133" name="Monstruo" hidden="false" targetId="0518-1c98-54e1-371d" type="rule"/>
        <infoLink id="488f-0bfc-bbdc-fcf5" name="Cruzar (eleméntos acuáticos)" hidden="false" targetId="5b2e-1696-5886-2178" type="rule"/>
        <infoLink id="5f7d-3330-98ed-325b" name="Volar" hidden="false" targetId="670e-1a23-b1e1-6e6f" type="rule"/>
        <infoLink id="7c97-d8b8-9a79-bf90" name="Ataques envenenados" hidden="false" targetId="9867-a512-772e-f61c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="88bc-df40-0ba2-401f" name="New CategoryLink" hidden="false" targetId="5261726523232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b095-098a-94c0-a3c5" name="Gran wyrm" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e94-27dc-e9dc-c4b2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eed2-f583-a5ec-b242" type="min"/>
          </constraints>
          <profiles>
            <profile id="bfc1-90c3-326b-3a4e" name="Gran wyrm" hidden="false" typeId="4d6f64656c23232344415441232323" typeName="Modelo">
              <characteristics>
                <characteristic name="M" typeId="4d23232344415441232323">8</characteristic>
                <characteristic name="HA" typeId="575323232344415441232323">5</characteristic>
                <characteristic name="HP" typeId="425323232344415441232323">0</characteristic>
                <characteristic name="F" typeId="5323232344415441232323">6</characteristic>
                <characteristic name="R" typeId="5423232344415441232323">5</characteristic>
                <characteristic name="H" typeId="5723232344415441232323">5</characteristic>
                <characteristic name="I" typeId="4923232344415441232323">3</characteristic>
                <characteristic name="A" typeId="4123232344415441232323">3+1</characteristic>
                <characteristic name="L" typeId="4c4423232344415441232323">7</characteristic>
                <characteristic name="TSA" typeId="41726d6f75725361766523232344415441232323">4</characteristic>
                <characteristic name="TSE" typeId="576172645361766523232344415441232323"/>
                <characteristic name="Tipo" typeId="5479706523232344415441232323">Monstruo</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="185.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3b38-804a-c236-ac2c" name="Equipo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="afc0-6729-b44d-a446" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="680e-d3dd-c754-a139" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="98f4-4e48-c583-62f5" name="Garras y dientes" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1abd-cc04-22d5-8474" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b440-b818-1861-38eb" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="2a11-8ba8-48a1-a08a" name="Arma de mano" hidden="false" targetId="891d-c74a-2555-793e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6dc0-a5cb-4c44-3fd6" name="Coatl" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="a502-c108-6508-83e7" value="2.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="170b-06ad-215f-f891" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a502-c108-6508-83e7" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d7e-9915-524a-07af" type="min"/>
      </constraints>
      <rules>
        <rule id="d8e8-3305-e8a5-b393" name="Coatl Magia" hidden="false">
          <description>Un coatl es un hechicero de nivel 4 que puede elegir sus hechizos de entre los saberes de Alta magia, Vida, Luz y/o Bestias. Un coatl se considera como un Slann a la hora de elegir hechizos de Alta Magia (es decir, tiene acceso a los hechizos marcados como “sólo Slann”).</description>
        </rule>
        <rule id="416d-5234-365f-19a0" name="Criatura mítica" hidden="false">
          <description>Un Coatl no puede unirse a unidades. Un Coatl posee las reglas especiales Presencia inspiradora y ¡Ni un paso atrás!, que afectan a todas las unidades del ejército a 18” o menos del coatl (en lugar de las 12” habituales), pero no afecta al propio Coatl.</description>
        </rule>
        <rule id="bede-0e19-18a8-cba4" name="Tormenta mágica" hidden="false">
          <description>Todos los disparos realizados contra un coatl tienen un penalizador de -1 en su tirada para impactar.</description>
        </rule>
        <rule id="8556-6e7b-3688-ef4c" name="Poderoso escudo de los ancesatrales" hidden="false">
          <description>Un Coatl posee una tirada de salvación especial de 3+ y Resistencia mágica (3).</description>
        </rule>
        <rule id="8397-c61d-b6ab-42c4" name="Dominio de los lugares sagrados" hidden="false">
          <description>Al inicio de la batalla, tras el despliegue, puedes redesplegar una de tus unidades.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="59fa-3cb0-4311-c8c3" name="Volar" hidden="false" targetId="670e-1a23-b1e1-6e6f" type="rule"/>
        <infoLink id="56de-65c0-5983-5a55" name="Bestia monstruosa" hidden="false" targetId="2e1e-da3a-8081-991c" type="rule"/>
        <infoLink id="1650-0538-694f-a79a" name="Sangre fría" hidden="false" targetId="fae6-f2eb-1a70-1084" type="rule"/>
        <infoLink id="5b4a-5007-a355-5560" name="Tozudez" hidden="false" targetId="eeaa-5e56-bdf4-3ddb" type="rule"/>
        <infoLink id="ef88-1094-03e3-ed10" name="Terror" hidden="false" targetId="ca57-1f1f-8bc0-d9ab" type="rule"/>
        <infoLink id="4846-c540-362c-a833" name="Piel escamosa (4+)" hidden="false" targetId="478f-4519-03d3-5004" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b1b3-a62d-98fb-0d6b" name="New CategoryLink" hidden="false" targetId="5370656369616c23232344415441232323" primary="false"/>
        <categoryLink id="0fe6-1e3e-25e5-dec8" name="New CategoryLink" hidden="false" targetId="6ac5-4cd8-e378-fe13" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c452-fc57-6d47-52c2" name="Coatl" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62cc-4a3d-2a9c-4e5b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79b0-7d21-4f92-367f" type="min"/>
          </constraints>
          <profiles>
            <profile id="742e-0cad-a63a-ede9" name="Coatl" hidden="false" typeId="4d6f64656c23232344415441232323" typeName="Modelo">
              <characteristics>
                <characteristic name="M" typeId="4d23232344415441232323">2</characteristic>
                <characteristic name="HA" typeId="575323232344415441232323">5</characteristic>
                <characteristic name="HP" typeId="425323232344415441232323">3</characteristic>
                <characteristic name="F" typeId="5323232344415441232323">4</characteristic>
                <characteristic name="R" typeId="5423232344415441232323">6</characteristic>
                <characteristic name="H" typeId="5723232344415441232323">5</characteristic>
                <characteristic name="I" typeId="4923232344415441232323">5</characteristic>
                <characteristic name="A" typeId="4123232344415441232323">3</characteristic>
                <characteristic name="L" typeId="4c4423232344415441232323">9</characteristic>
                <characteristic name="TSA" typeId="41726d6f75725361766523232344415441232323">4</characteristic>
                <characteristic name="TSE" typeId="576172645361766523232344415441232323">3</characteristic>
                <characteristic name="Tipo" typeId="5479706523232344415441232323">Bestia monstruosa</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="370.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d4dc-932e-843b-2d7e" name="Equipo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f9a-fc67-47db-83e1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5224-dec1-0965-8c34" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bf8d-7b1b-9766-f70e" name="Garras y dientes" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="595f-b43e-6fb5-d699" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61dd-3ce4-43b3-2021" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="2bc8-03dc-7b6c-457f" name="Arma de mano" hidden="false" targetId="891d-c74a-2555-793e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b66e-4a09-663d-2322" name="Nivel de magia 4" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd49-dca5-0bd1-65d4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b92b-cfae-8c03-b390" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3dd1-0558-8815-07e0" name="General del ejército" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c8b-0156-3dd4-0922" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c52d-3bc4-9471-0b40" name="General del ejército" hidden="false" collective="false" import="true" targetId="e9b5-f798-8a8a-903b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6dcf-cc3e-d9b9-e001" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b19c-ef28-d408-28c1" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="4ae1-b64a-c136-72e7" name="Escenarios" hidden="false">
      <description>En el escenario 5 (Emboscada) y el escenario 6 (Romper la línea), el ejército del Valle de los Dinosaurios siempre será el ejército atacante.</description>
    </rule>
    <rule id="7b14-7acd-18c8-d66d" name="Alianzas" hidden="false">
      <description>Un ejército del Valle de los Dinosaurios nunca puede aliarse con otros ejércitos que no sean también del Valle de los Dinosaurios.</description>
    </rule>
  </rules>
  <sharedRules>
    <rule id="5b2e-1696-5886-2178" name="Cruzar (eleméntos acuáticos)" hidden="false">
      <description>Muchas de las miniaturas del ejército tienen la regla especial Cruzar (elementos acuáticos). Esto incluye ríos, lagos, ciénagas y demás elementos de escenografía formados por agua. Además, si se encuentran en uno de esos elementos acuáticos, se consideran tras cobertura ligera (-1 para impactarles con proyectiles).</description>
    </rule>
    <rule id="d40f-cfb5-fcb0-35ff" name="Combate salvaje" hidden="false">
      <description>Todas las miniaturas del ejército tienen la regla especial Tozudez y Sangre fría.</description>
    </rule>
  </sharedRules>
</catalogue>